# APIAutomationLesson

./: TestSuiteUsers.xml  pom.xml
src/main/java/: Hello.java
src/resources/schema/user/: SingleUser.json
src/test/java/: jsonSchemaTest.java  jsonTest.java
src/test/java/auth/: LoginSuccessful.java  LoginUnsuccessful.java
src/test/java/global/: BaseURL.java
src/test/java/register/: RegisterSuccessful.java  RegisterUnsuccessful.java
src/test/java/users/: CreateUserTest.java  ListUsersTest.java  SingleUserTest.java  UpdateUserTest.java
